<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Library for graph drawing with GraphViz</Description>
    <Company>mitoSoft</Company>
    <Authors>mitoSoft</Authors>
    <Copyright>(c) mitoSoft</Copyright>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Graphs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Graph Math Analysis</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>mitoSoft.png</PackageIcon>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mitoSoft.Graphs\mitoSoft.Graphs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\mitoSoft.Graphs\mitoSoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
