# mitoSoft.Graphs

./: .gitignore  README.md  mitoSoft.Graphs.sln
.github/workflows/: main.yml  publish_Analysis.yml  publish_GraphViz.yml  publish_Graphs.yml
mitoSoft.Graphs/: BidirectedEdge.cs  BidirectionalEdge.cs  DirectedEdge.cs  DirectedGraph.cs  DirectedGraphNode.cs  Edge.cs  EdgeNotInGraphException.cs  Exceptions.cs  Graph.cs  GraphEdge.cs  GraphEdgeKey.cs  GraphNode.cs  GraphNodeKey.cs  GraphNodeKeyBase.cs  Node.cs  NodeNotInGraphException.cs  mitoSoft.Graphs.csproj
mitoSoft.Graphs.Analysis/: CycleChecker.cs  DeepFirstAlgorithm.cs  DijkstraAlgorithm.cs  DistanceCalculatorBase.cs  DistanceNode.cs  GraphExtensions.cs  PathAlgorithm.cs  PathNotFoundException.cs  mitoSoft.Graphs.Analysis.csproj
mitoSoft.Graphs.Analysis/Properties/: AssemblyInfo.cs
mitoSoft.Graphs.Dijkstra/: CycleChecker.cs  DeepFirstAlgorithm.cs  DijkstraAlgorithm.cs  DistanceCalculator.cs  DistanceCalculatorBase.cs  DistanceGraph.cs  DistanceNode.cs  GraphExtensions.cs  PathAlgorithm.cs  PathNotFoundException.cs  Step.cs  Steps.cs  mitoSoft.Graphs.Analysis.csproj  mitoSoft.Graphs.Dijkstra.csproj  mitoSoft.Graphs.ShortestPathAlgorithms.csproj
mitoSoft.Graphs.GraphVizInterop/: DotTextGenerator.cs  Enums.cs  GraphExtensions.cs  GraphGenerator.cs  ImageRenderer.cs  StringExtensions.cs  mitoSoft.Graphs.GraphVizInterop.csproj
mitoSoft.Graphs.GraphVizInterop/Properties/: AssemblyInfo.cs
mitoSoft.Graphs.Tests.FullFramework/: CycleTests.cs  DeepFirstTests.cs  DjikstraTests.cs  GraphVizErrorTests.cs  GraphVizTests.cs  PathListTests.cs  mitoSoft.Graphs.Tests.FullFramework.csproj  packages.config
mitoSoft.Graphs.Tests.FullFramework/Properties/: AssemblyInfo.cs
mitoSoft.Graphs.Tests.NetCore/: CycleTests.cs  DeepFirstTests.cs  DjikstraTests.cs  GraphTests.cs  GraphVizErrorTests.cs  GraphVizTests.cs  LargeGraphTests.cs  PathListTests.cs  ShortestPathTests.cs  mitoSoft.Graphs.Tests.NetCore.csproj
mitoSoft.Graphs.UnitTest/: CycleTests.cs  DeepFirstTests.cs  DjikstraTests.cs  GraphVizErrorTests.cs  GraphVizTests.cs  LargeGraphTests.cs  PathListTests.cs  ShortestPathTests.cs  UnitTest.cs  mitoSoft.Graphs.UnitTest.csproj  mitoSoft.Graphs.UnitTests.csproj
mitoSoft.Graphs.UnitTest/Properties/: AssemblyInfo.cs
mitoSoft.Graphs/Properties/: AssemblyInfo.cs
