<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c) mitoSoft</Copyright>
    <Authors>mitoSoft</Authors>
    <Company>mitoSoft</Company>
    <PackageTags>Graph Math Analysis</PackageTags>
    <NeutralLanguage>(None)</NeutralLanguage>
    <PackageProjectUrl>https://github.com/michaelroth1/mitoSoft.Graphs</PackageProjectUrl>
    <Description>Lightweight library for graph handling analysis and graph drawing</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
